<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>新井結喜のHP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="新井結喜のHPです。">
<meta name="keywords" content="物理学,映画,写真,ファッション,音楽">
<title>ページタイトル</title>
<style type="text/css">

    /*全体の設定
    ---------------------------------------------------------------------------*/
    body,html {width: 100%;height: 100%;}
    body {
        margin: 0px;
        padding: 0px;
        color: #623e2c;	/*全体の文字色*/
        font-family: "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;	/*フォント種類*/
        font-size: clamp(8px, 2vw, 20px);	
        font-weight:400;
        line-height: 2.2;		/*行間*/
        background: #623e2c;	/*背景色*/
        -webkit-text-size-adjust: none;
        line-height: clamp(12px, 3vw, 24px);
    }
    h2,h3,h4,h5,p,ul,ol,li,dl,dt,dd,form,figure,form {margin: 0px;padding: 0px;font-size:100%;}
    ul {list-style-type: none;}
    ol {padding-left: 40px;padding-bottom: 15px;}
    img {border: none;max-width: 100%;height: auto;vertical-align: middle;}
    table {border-collapse:collapse;font-size: 100%;border-spacing: 0;}
    iframe {width: 100%;}

    h1 {
        font-size: clamp(15px, 7vw, 40px);
        background-color: #ffffff;
        color: #8d6548;
        padding: 8px 14px;
        text-align: center;
        font-weight: bolder;
        margin-top: 3%;
        margin-bottom: 5%;
        width: 30%;

    }


    a {
	    color: #32ad02;		/*リンクテキストの色*/
	    transition: 0.4s;	/*マウスオン時の移り変わるまでの時間設定。0.4秒。*/
    }
    .ol {
        border: 2px solid #F3F3F3;
        padding: 14px 14px 14px 32px;
    }
    header {
        width: 100%;height: 100%;overflow: hidden;position: relative;
	    background: #27292e url(http://drive.google.com/uc?export=view&id=1ke9klpE9V8pbzm6uMVSAxrYxdVCV2RKN) no-repeat center center;	/*背景画像の設定（古いブラウザ用）*/
	    background: #27292e url(http://drive.google.com/uc?export=view&id=1ke9klpE9V8pbzm6uMVSAxrYxdVCV2RKN) no-repeat center center / cover;	/*背景画像の設定*/
        display: flex;
    }
    header h1 {
        position:fixed;
            top: 0px;	
            width: 100%;
            text-align: center;		/*テキストセンタリング*/
            background: #99918b;	
            background: rgba(255, 255, 255, 0.5);	/*背景色。0,0,0は黒の事で、最後の0.7は色が70%ついた状態。*/
            color: #7e3f00;	/*文字色*/
            font-weight: bold;
            letter-spacing: 0.3em;	/*文字間隔を少し広くとる設定*/
            font-size: clamp(8px, 4vw, 30px);		
            z-index: 10;
    }
    header a {	
    text-decoration: none;
    color: #272222;
    }
    header nav {
    margin-top: 0px;
    align-content: center;
    }
    header nav ul {
    list-style: none;
    display: flex;
    text-align: center;
    }
    header nav ul li {
    margin: 0 0 0 10px;
    font-size: clamp(8px, 2.3vw, 15px);
    font-weight: bolder;
    text-indent: 2px;
    text-align: center;
    letter-spacing: 1px;
    }

    #menubar-s {display: none;}
    #menubar_hdr {display: none;}

    #menubar li {
        width: clamp(80px, 48vh, 400px);			
        animation-fill-mode: both;	
        animation-timing-function: ease-in-out;
        position: absolute;
        background: rgb(0, 0, 0,0.6);	
        text-align: center;
        transition: 0.2s;
        border: clamp(5px, 0.5vw, 8px) solid rgb(255, 255, 255);	
        border-style: double;
        box-shadow: 2px 2px 5px rgba(0,0,0,1);	

    }
   
    #menubar li:hover {

        background-color: #000;
        transform: scale(1.2,1.2);
        z-index: 5;
        overflow: hidden;
        
    }
    #menubar a span {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;		
        font-size: clamp(8px, 2vw, 10px);	
        color:#000000;		
        font-weight: bolder;
        background: rgba(255, 255, 255, 0.5);	
    }
    #menubar a span::first-line {
        font-size: clamp(10px, 2vw, 20px);	
    }

    #menubar li a {
        animation-name: photo;	
        animation-delay: 1s;	
        animation-duration: 1s;
        animation-fill-mode: both;
    }
    @keyframes photo {
    0% {
        opacity: 0.6;	
    }
    100% {
        opacity: 1;	
    }
    }

    #menubar a span {
        animation-name: menu-title;	
        animation-delay: 2.5s;		
        animation-duration: 0.7S;	
        animation-fill-mode: both;	
    }
    @keyframes menu-title {
    0% {
        opacity: 0;	
    }
    100% {
        opacity: 1;
    }
    }
    #menu1 {
        animation-name: menu1;	
        transform: rotate(-12deg);
        z-index: 5;	
        top: 20%;
        left: 5%;
    }

    #menu2 {
        animation-name: menu2;	
        z-index: 3;	
        transform: rotate(-3deg);
        right: 35%;
        top: 45%;
    }

    #menu3 {
        animation-name: menu3;	
        z-index: 4;	
        transform: rotate(20deg);
        right: 5%;
        top: 20%;	
    }

    #menu4 {
        animation-name: menu4;	
        z-index: 2;	
        transform: rotate(20deg);
        left: 8%;
        bottom: 10%;
    }

    #menu5 {
        animation-name: menu3;	
        z-index: 3;	
        transform: rotate(-5deg);
        right: 8%;
        bottom: 10%;		
    }

    .inner {
        background-color: #ffffff;
        z-index: 5;
        margin: 4vw 4vw 4vw 4vw;
        width: 50vw;
        overflow: hidden;
        max-width: 1400px;	
        padding: 50px 10%;	
    }

    .bg1 {
        background: #ff8f3423;	
        background: #000 url(http://drive.google.com/uc?export=view&id=1kiz0YQj3DXBCIT2cZ2vGs59td4H2Iti3) no-repeat center center / cover;	
    }
    .bg2 {
        background: #000 url(http://drive.google.com/uc?export=view&id=1kiz0YQj3DXBCIT2cZ2vGs59td4H2Iti3) no-repeat center center / cover;
        color: rgb(255, 255, 255) !important;	
        font-weight:200;
    }
    .bg2 a {
        color: rgba(255, 208, 106, 0.856) !important;
    }

    .bg3 {
        background: #000 url(https://drive.google.com/uc?id=1kiz0YQj3DXBCIT2cZ2vGs59td4H2Iti3) no-repeat center center / cover;	
        color: rgb(255, 255, 255) !important;
        font-weight:200;
    }

    .bg4 {
        background: #ff8f3423;
    }

    .bg5 {
        background: #000 url(https://drive.google.com/uc?id=15ZKS4gRe5MQPThTOlN12T8hMjqVU8Dtf) no-repeat center center / cover;
    }

    .contents{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .contents h2 {
        clear: both;
        position: relative;
        line-height: 1.4;
        background-color: #ffffff;
        color: #623e2c;
        width: 40vw;
        height: auto;
        margin-left: 0%;
        margin-right: 5%;
        margin-block-start: 0%;
        margin-bottom: 0%;	
        font-size: clamp(10px, 3vw, 25px);	
        text-align: center;		
        letter-spacing: 0.2em;
        line-height: 1.5;	
        padding:8vh 0 8vh;
    }
    .contents h2::before, h2::after { 
    content:'';
    width: clamp(5px, 2vw, 20px);
    height: clamp(7.5px, 3vw, 30px);
    position: absolute;
    }
    .contents h2::before{
    border-left: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-top: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    top: 10%;
    left: 10%;
    }
    .contents h2::after{
    border-right: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-bottom: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    right:10%;
    bottom: 10%;
    }
    .contents h2 span {
        display: block;
        font-size: 60%;
        letter-spacing: 1px;
    }
    .contents h3 {
        clear: both;
        margin-bottom: 20px;	
        font-size: 20px;		
        padding: 0 10px;	
    }
    .contents p {
        padding: 5vh 10px 0;	
    }
    .contents p + p {
        margin-top: -20px;
    }
    .contents section + section {
        margin-top: 50px;	
    }

    .contentsr{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
    .contentsr h2 {
        clear: both;
        position: relative;
        line-height: 1.4;
        background-color: #ffffff;
        color: #623e2c;
        width: 40vw;
        height: auto;
        margin-left: 5%;
        margin-right: 0%;
        margin-block-start: 0%;
        margin-top: 0%;
        margin-bottom: 0%;	
        font-size: clamp(10px, 3vw, 25px);		
        text-align: center;		
        letter-spacing: 0.2em;	
        line-height: 1.5;		
        padding:8vh 0 8vh;
    }
    .contentsr h2::before, h2::after { 
    content:'';
    width: clamp(5px, 2vw, 20px);
    height: clamp(7.5px, 3vw, 30px);
    position: absolute;
    }
    .contentsr h2::before{
    border-left: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-top: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    top: 10%;
    left: 10%;
    }
    .contentsr h2::after{
    border-right: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-bottom: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    right:10%;
    bottom: 10%;
    }
    .contentsr h2 span {
        display: block;
        font-size: 60%;	
        letter-spacing: 1px;
    }
    .contentsr h3 {
        clear: both;
        margin-bottom: 20px;	
        margin-top: 5%;
        font-size: 20px;		
        padding: 0 10px;	
    }
    .contentsr p {
        padding: 5vh 10px 0;		
    }
    .contentsr p + p {
        margin-top: -20px;
    }
    .contentsr section + section {
        margin-top: 50px;	
    }

    
    .footer {
    position:inherit;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
    }




    @media screen and (max-width:850px){
    #menubar li {
    width: clamp(60px, 28vw, 200px);		
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    border: clamp(5px, 0.5vw, 8px) solid rgb(255, 255, 255);	
    border-style: double;
    box-shadow: 2px 2px 5px rgba(0,0,0,1);	
    position: absolute;
    background: rgb(0, 0, 0,0.6);	
    text-align: center;
    transition: 0.2s;
    }

    .inner {
        padding: 50px 3%;	
    }

    body.s-n #sub,body.s-n #footermenu,.m-n {display: none;}
    .big1 {font-size: 20px;}
    .fl {float: none;}
    .fr {float: none;}
    .sh {display:block;}
    .pc {display:none;}

    }

    @media screen and (max-width:750px){
    #menubar li {
    width: clamp(50px, 28vw, 200px);		
    animation-fill-mode: both;	
    animation-timing-function: ease-in-out;
    border: clamp(5px, 0.5vw, 8px) solid rgb(255, 255, 255);	
    border-style: double;
    box-shadow: 2px 2px 5px rgba(0,0,0,1);
    position: absolute;
    background: rgb(0, 0, 0,0.6);	
    text-align: center;
    transition: 0.2s;
    }
    }

    @media screen and (max-width:700px){

    #menubar li {
    width: clamp(50px, 28vw, 200px);		
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    border: clamp(5px, 0.5vw, 8px) solid rgb(255, 255, 255);
    border-style: double;
    box-shadow: 2px 2px 5px rgba(0,0,0,1);
    position: absolute;
    background: rgb(0, 0, 0,0.6);	
    text-align: center;
    transition: 0.2s;
    }
    
    body {
        font-size: 12px;	
        line-height: 1.5;	
    }

    .inner {
        padding: 30px 0%;
    }

    .contents section + section {
        margin-top: 20px;	
    }

    .ta1, .ta1 td, .ta1 th {
        padding: 5px;	
    }
    .ta1 th {
        width: 100px;
    }

    .ws,.wl {width: 94%;}
    .big1 {font-size: 16px;}

    .contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contents h2 {
        clear: both;
        position: relative;
        line-height: 1.4;
        background-color: #ffffff;
        color: #623e2c;
        width: 80vw;
        height: auto;
        margin-left: 0%;
        margin-right: 0%;
        margin-block-start: 5%;
        margin-bottom: 0%;
        padding-top: 5%;
        font-size: clamp(10px, 3vw, 40px);		
        text-align: center;		
        letter-spacing: 0.2em;	
        line-height: 1.5;		
        padding:3vh 0 3vh;
    }
    .contents h2::before, h2::after { 
    content:'';
    width: clamp(5px, 2vw, 20px);
    height: clamp(7.5px, 3vw, 30px);
    position: absolute;
    }
    .contents h2::before{
    border-left: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-top: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    top: 25%;
    left: 10%;
    }
    .contents h2::after{
    border-right: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-bottom: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    right:10%;
    bottom: 25%;
    }
    .contents h2 span {
        display: block;
        font-size: 60%;	
        letter-spacing: 1px;
    }
    .contents h3 {
        clear: both;
        margin-bottom: 20px;	
        font-size: 20px;		
        background: url(../images/line1.png) no-repeat center bottom;	
        background: url(../images/line1.png) no-repeat center bottom / 100% 2px;	
        padding: 0 10px;	
    }

    .inner {
        background-color: #ffffff;
        z-index: 5;
        margin: 3vw 3vw;
        width: 90vw;
        overflow:visible;
        max-width: 100vw;	
        padding: 50px 3vw;	
    }

    .contents .inner p {
        padding:3vh 3vh

    }
    .contents p + p {
        margin-top: -20px;
    }
    .contents section + section {
        margin-top: 50px;	
    }

    .contentsr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contentsr h2 {
        clear: both;
        position: relative;
        line-height: 1.4;
        background-color: #ffffff;
        color: #623e2c;
        width: 80vw;
        height: auto;
        margin-left: 0%;
        margin-right: 0%;
        margin-block-start: 3%;
        margin-bottom: 0%;
        font-size: clamp(10px, 3vw, 40px);		
        text-align: center;	
        letter-spacing: 0.2em;
        line-height: 1.5;		
        padding:3vh 0;
    }
    .contentsr h2::before, h2::after { 
    content:'';
    width: clamp(5px, 2vw, 20px);
    height: clamp(7.5px, 3vw, 30px);
    position: absolute;
    }
    .contentsr h2::before{
    border-left: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-top: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    top: 25%;
    left: 10%;
    }
    .contentsr h2::after{
    border-right: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    border-bottom: solid clamp(1.5px, 0.1vw, 3px) #623e2c;
    right:10%;
    bottom: 25%;
    }
    .contentsr h2 span {
        display: block;
        font-size: 60%;	
        letter-spacing: 1px;
    }
    .contentsr h3 {
        clear: both;
        margin-bottom: 20px;	
        font-size: 20px;		
        background: url(../images/line1.png) no-repeat center bottom / 100% 2px;	
        padding: 0 10px;	
    }
    .contentsr .inner p {
        padding: 5vh 10px 0;		
    }
    .contentsr p + p {
        margin-top: -20px;
    }
   
    .contentsr section + section {
        margin-top: 50px;	
    }
    }

    .items{
        display: flex;
    }
    .item {
        width: 40%;
        background-color: #ffffff;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
    }
    .item h3{
        text-align: center;
        font-size: 2vw;
    }
    .item img{
        width: 80%;
        margin: 10% 10% 5% 10%;
    }
    .wrap h2{
        background-color: #ffffff;
        width: 80%;
        margin: 3vh auto;
        padding: 3vh 3vw;
        text-align: center;
        font-size: 4vw;

    }

    </style>
</head>


<body>
<header>
<h1>
    <a href="home.html">Yuki Arai</a>
    <nav >
        <ul>
            <li><a href="#news">Recent events</a></li>
            <li><a href="#about">Profile</a></li>
            <li><a href="#gallery">Photos</a></li>
            <li><a href="#link">Links</a></li>
            <li><a href="#Thought">Thought</a></li>
        </ul>
    </nav>
</h1>
<ul id="menubar">
    <li id="menu1"><a href="#news"><img src="https://drive.google.com/uc?id=1nXfFrmRMBl2Ahu3OBn7tn0MDd8T1dWPV" alt=""><span>Recent events</span></a></li>
    <li id="menu2"><a href="#about"><img src="https://drive.google.com/uc?id=1dIo1o96hQACOxj1A5v38W4G1i97QfuK4" alt=""><span>Profile</span></a></li>
    <li id="menu3"><a href="#gallery"><img src="https://drive.google.com/uc?id=1TJewiJ-kWJ4oVjVvX7ewgtVVZFB1Db9V" alt=""><span>Photos</span></a></li>
    <li id="menu4"><a href="#link"><img src="https://drive.google.com/uc?id=1vbxOkgr6tAI1QEIFt6XubKTjk8VwB6BT" alt=""><span>Links</span></a></li>
    <li id="menu5"><a href="#Thought"><img src="https://drive.google.com/uc?id=1aYFXilfOaHR3eN1WWx5eGjm2B_dSbM2f" alt=""><span>Thought</span></a></li>
</ul>
</header>

<div class="contents">
    <h2>Welcome<span>I'm Yuki Arai</span></h2>
    <div class="inner">
        <h3>ようこそ</h3>
        <p>新井結喜のホームページです。<br>
            自分のポータルサイトのような位置づけで作成しました。大学やその他で得た知見、
            趣味の写真・映画・音楽、考えたことなどを記録していこうと思います。
        </p><p>2022年9月</p>
    </div>
</div>

<div class="contentsr bg1" id="news">
    <h2>Recent events<span>最近の出来事</span></h2>
    <div class="inner">
        <h3>更新情報</h3>
        <p>ホームページを作成 (2022/09/15)<br>写真のページに写真を追加 (2022/09/15)<br>スマホに対応 (2022/12/04)<br>スマホ版chromeなどのブラウザだとうまくスマホ表示されない状況 (2022/12/20)</p><br><br>
        <h3>行動履歴</h3>
        <p>青森-十和田湖周辺-へ旅行 (2022/08)<br>中学時代の友人達と河口湖へ (2022/08)<br>大学の友人と栗駒山、飛島へ (2022/09)</p>
     </div>
</div>

<div class="contents bg4" id="about">
    <h2>Profile<span>私について</span></h2>
	<div class="inner">
        <h3>経歴</h3>
        <p>
            2001 埼玉県で生まれる<br>
           2020 開智高等学校 卒業<br>
           2020 東北大学理学部物理学科 入学<br>
           2022現在 東北大学理学部物理学科 B3<br><br>
           さらに詳しい経歴(自叙伝的)は<a href="profile.html">こちら</a>
        </p>
    </div>
</div>

<div class="contents" id="gallery">
<div class="wrap">
    <h2>Photos</h2>
    <div class="items">
    <div class="item">
      <img src="https://drive.google.com/uc?id=1nXfFrmRMBl2Ahu3OBn7tn0MDd8T1dWPV">
      <h3>函館, 展望台から 2022年3月 日没前</h3>
    </div>
  
    <div class="item">
        <img src="https://drive.google.com/uc?id=1fJKUAYrpk01YKYuHclZasb-gu6gexIRs">
        <h3>山形 山寺, 山寺 立石寺 2022年2月</h3>
    </div>
    </div>

    <div class="items">
    <div class="item">
      <img src="https://drive.google.com/uc?id=1H785xZ9qj41s-ndxN0vLg1EOSsQGcHK0">
      <h3>青森 十和田, 奥入瀬渓流 2022年8月</h3>
    </div>
  
    <div class="item">
      <img src="https://drive.google.com/uc?id=1Vdp6pM0xmm05zHTxU7bYN_byp-2uw86P">
      <h3>東京 上野, 上野恩賜公園 2022年4月</h3>
    </div>
    </div>

    <div class="items">
    <div class="item">
      <img src="https://drive.google.com/uc?id=1vbxOkgr6tAI1QEIFt6XubKTjk8VwB6BT">
      <h3>山形 鶴岡, 加茂水族館 2022年3月</h3>
    </div>
  
    <div class="item">
      <img src="https://drive.google.com/uc?id=1E-VBjrQe6Etv3YZTlbf6w282RhgldJd2">
      <h3>仙台, 自宅から 2022年8月 早朝</h3>
    </div>
    </div>
</div>
</div>


<div class="contentsr  bg4" id="link">
    <h2>Links<span>リンク</span></h2>
    <div class="inner">
        <h3>諸サイトへのリンク</h3>
        <ul>
            <li>・<a href="https://www.instagram.com/anyo41755/">instagram</a></li>
            <li>・<a href="https://filmarks.com/users/anyo41755">Filmarks</a> (映画特化型SNS)</li>
            <li>・<a href="https://www.lomography.jp/homes/yu_akirai">lomography</a> (写真特化型SNS)</li>
            <li>・<a href="https://github.com/YukiArai-41755">github</a></li>
        </ul>
    </div>
</div>

<div class="contents bg5" id="Thought">
    <h2>Thought<span>思考</span></h2>
    <div class="inner">
        <h3>思考の記録</h3>

    </div>
    
</div>

<div class="footer">
    <span>&copy; 2022 Yuki Arai</span>
    <p>ご連絡はこちら: arai.41755_at_gmail.com</p>
</div>
</body>
</html>